body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    background-color: #403a85;
    color: white;
    padding: 20px;
    font-size: 24px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#courses {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

#course-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    width: 90%;
    max-width: 1400px;
    list-style: none;
    padding: 0;
}

.course-card {
    background: rgb(59, 48, 156);
    padding: 30px; 
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    text-align: center;
    font-size: 18px; 
    width: 320px;
    height: 180px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.course-card h3 {
    font-size: 22px; 
    margin-bottom: 10px;
}

.course-card p {
    font-size: 16px; 
    color: #0a0303;
}


@media (max-width: 1024px) {
    #course-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    #course-list {
        grid-template-columns: repeat(1, 1fr); 
    }
}


ul {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    padding: 0;
    width: fit-content;
}

li {
    background: #722cb4;
    color: white;
    padding: 12px 20px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    width: 200px; 
    transition: background 0.3s ease, transform 0.2s ease;
}

li:hover {
    background: #b683ce;
    transform: scale(1.05);
}

video {
    width: 100%;
    max-width: 600px;
    border-radius: 5px;
}

progress {
    width: 100%;
    height: 20px;
}
